{
  "name": "electron-react-boilerplate",
  "version": "1.0.0",
  "description": "",
  "homepage": "./",
  "build": {
    "appId": "com.electron.electron-with-create-react-app",
    "win": {
      "iconUrl": "https://cdn2.iconfinder.com/data/icons/designer-skills/128/react-256.png"
    },
    "directories": {
      "buildResources": "public"
    }
  },
  "main": "src/electron-starter.js",
  "scripts": {
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "electron": "electron .",
    "electron-start": "node src/electron-wait-react",
    "react-start": "react-app-rewired start",
    "pack": "build --dir",
    "dist": "npm run build && build",
    "postinstall": "install-app-deps"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^1.8.4",
    "electron-builder": "^20.10.0",
    "eslint-config-airbnb": "^16.1.0",
    "react-app-rewire-hot-loader": "^1.0.1",
    "react-app-rewired": "^1.5.0",
    "react-scripts": "^1.1.4"
  },
  "dependencies": {
    "react": "^16.3.2",
    "react-dnd": "^2.6.0",
    "react-dnd-html5-backend": "^2.6.0",
    "react-dom": "^16.3.2",
    "react-hot-loader": "^4.1.1",
    "react-router-dom": "^4.2.2"
  }
}
